# Configuration file

beacon {
    I:cfg_beacon_breaklimit=600
    B:cfg_beacon_clear=false
    I:cfg_beacon_ymin=60
}


building {
    B:cfg_building=true
    B:cfg_building_city=true
    B:cfg_building_goods=true
    B:cfg_building_ied=true
    I:cfg_building_rand_camp=200
    I:cfg_building_rand_city=1020
    I:cfg_building_rand_goods=20
    I:cfg_building_rand_ied=20
}


entity {
    B:cfg_canspawn=true
    B:cfg_canspawn_air=true
    B:cfg_canspawn_es=true
    B:cfg_canspawn_hell=true
    B:cfg_canspawn_sky=false
    B:cfg_canspawn_so=true
    B:cfg_canspawn_tank=true
    B:cfg_exprotion=false
    B:cfg_mob_missile=false
    I:cfg_spawn_limit_air=5
    I:cfg_spawn_limit_apc=20
    I:cfg_spawn_limit_buggy=40
    I:cfg_spawn_limit_soldier=100
    I:cfg_spawn_limit_tank=10
}


invasion {
    I:cfg_invasion_cycle=3600
    I:cfg_invasion_spawnmax=3
}


spawner {
    I:cfg_spawner_limit=40
    I:cfg_spawner_limit_samemob=4
    I:cfg_spawner_range=30
    I:cfg_spawner_range_samemob=15
    I:cfg_spawner_time=1200
}


