# Configuration file

##########################################################################################################
# compatability
#--------------------------------------------------------------------------------------------------------#
# Item and Mount compatability lists for Real First Person 2
##########################################################################################################

compatability {
    # Disables the mod when sneaking.
    B:"Disable when sneaking"=false

    # Disables the mod when swimming.
    B:"Disable when swimming"=false

    # Vanilla arms are used when holding one of these items.
    # Needed for compasses and maps, stops big items blocking the view.
    # Note: Not case sensitive, accepts simple item names and regex patterns:
    # .* = wildcard, ^ = match beginning of name, $ = match end of name.
    S:"Held Item Conflicts" <
        minecraft:filled_map
        minecraft:clock
        minecraft:shield
        minecraft:bow
        .*compass$
        tconstruct:.*bow
        tconstruct:battlesign
        thermalfoundation:shield_.*
        portalgun:item_portalgun
     >

    # Mod temporarily disables when riding one of these mounts.
    # Stops legs clipping through minecarts.
    # Note: Not case sensitive, accepts simple item names and regex patterns.
    # .* = wildcard, ^ = match beginning of name, $ = match end of name.
    S:"Mount Conflicts" <
        .*minecart.*
     >

    # Enforces a more aggressive version of the swimming checks.
    B:"Use aggressive swimming checks"=false

    # Switches to vanilla arms when *any* item is held, not just conflict items.
    B:"Use vanilla arms when holding any item"=true
}


##########################################################################################################
# preferences
#--------------------------------------------------------------------------------------------------------#
# Personal preferences for Real First Person 2
##########################################################################################################

preferences {
    # Enables/disables head turning at startup
    # Default: false
    B:"Enable Head Turning"=false

    # Enables/disables mod at startup.
    # Default: true
    B:"Enable Mod"=true

    # Enables/disables real arms at startup
    # Default: true
    B:"Enable Real Arm Rendering"=true

    # Enables/disables status messages when a keybind is pressed.
    # Default: false
    B:"Enable Status Messages"=true

    # How far behind the camera to put the first person player model
    # Default: 0.35
    # Min: 0.0
    # Max: 2.0
    D:"Player Model Offset"=0.3499999940395355
}


