# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabySkeleton=true
    B:Blaze=false
    B:BlazeSkeleton=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:ElderSpiderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:EndermanSkeleton=false
    B:Endermite=false
    B:EntityGB_GK=false
    B:EntityGB_M16PW=false
    B:EntityGB_MBM01=false
    B:EntityGB_MBM08=false
    B:EntityGB_ST1=false
    B:EntityGB_T35=false
    B:EntityG_ES=false
    B:EntityG_S=false
    B:EntityGrimReaper=false
    B:EntityS_SandBag=false
    B:EvocationIllager=false
    B:FakePlayer=false
    B:Ghast=false
    B:GhastShulker=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IlliusionCreeper=false
    B:IlliusionerGhast=false
    B:IlliusionerWitherSkeleton=false
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:ShulkerGhast=false
    B:Silverfish=false
    B:SilverfishCreeper=false
    B:Skeleton=true
    B:Slime=false
    B:SlimeCreeper=false
    B:Spider=true
    B:SpiderCreeper=false
    B:SpiderGuardian=false
    B:SpiderWitch=false
    B:Stray=true
    B:Survivor=false
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieSpiderPigman=true
    B:ZombieVillager=true
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:blender_man=false
    B:"botania:pinkWither"=false
    B:creeper_pig=false
    B:creepervoker=false
    B:deadpolar_wolf=false
    B:enderman_creeper=false
    B:eyes=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:frostmaw=false
    B:husk_spider=false
    B:iyagniton=false
    B:iyagnitonchild=false
    B:iyamanjak=false
    B:iyblackcat=false
    B:iyblubber=false
    B:iyblueslime=false
    B:iybrute=false
    B:iydividecreeper=false
    B:iydividecreeperbottom=false
    B:iydividecreeperhead=false
    B:iydivider=false
    B:iydividerarm=false
    B:iydividerhead=false
    B:iyexploder=false
    B:iyfireman=false
    B:iyghost=false
    B:iygraviton=false
    B:iygremlin=false
    B:iyhaster=false
    B:iyinfector=false
    B:iykunekune=false
    B:iyleaper=false
    B:iylurker=false
    B:iymesher=false
    B:iymoloch=false
    B:iymothgirl=false
    B:iynapalmcreeper=false
    B:iynethercreeper=false
    B:iypack=false
    B:iyprecariouscreeper=false
    B:iypregnant=false
    B:iypuker=false
    B:iyrafflesiagirl=false
    B:iyshade=false
    B:iyskeletonsoldier=false
    B:iyslasher=false
    B:iyslimegirl=false
    B:iysonicboomcreeper=false
    B:iyspitter=false
    B:iystonecreeper=false
    B:iystonestatue=false
    B:iysuperbrute=false
    B:iysuperexploder=false
    B:iysuperinfector=false
    B:iysuperleaper=false
    B:iysuperlurker=false
    B:iysuperpregnant=false
    B:iysuperpuker=false
    B:iysuperslasher=false
    B:iysuperspitter=false
    B:iysuperwheezer=false
    B:iyswarmer=false
    B:iyteleporter=false
    B:iywheezer=false
    B:iywillowisp=false
    B:mutant_scientist=false
    B:naga=false
    B:ranged_rogue_android=false
    B:rogue_android=false
    B:santa_spider=false
    B:scp.plague_zombie=true
    B:scp457=false
    B:shulker_wither=false
    B:skeleton_curing=true
    B:spider_zombie=false
    B:spook=false
    B:squid_creeper=false
    B:squid_ghast=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:wasp=false
    B:wendigo=false
    B:wendigo_villager=false
    B:wither_shulker=false
    B:zombie_creeper=true
}


